<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>いとちゃんソース</title>
  <link href="https://matome.naver.jp/odai/2139780795418610601" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#">買い物カゴ</a>
        <a href="#">新規登録</a>
        <a href="#" class="login">ログイン</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>LEARN TO CODE.<br>LEARN TO BE CREATIVE.</h1>
      <p>Progateはオンラインプログラミング学習サービスです。<br>初心者にもやさしいスライドとレッスンで、ウェブサービスを作りながらプログラミングを学んでいきましょう。</p>
      <div class="btn-wrapper">
        <a href="#" class="btn signup">購入はこちら</a>
        <p>or</p>
        <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebookで登録</a>
        <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Twitterで登録</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>いとちゃんソースは誰でも簡単に高級フレンチを作ることができます</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/html.png">
            <p>いとちゃんって何？</p>
          </div>
          <p class="text-contents">フランスで一年間修行を積み、高級ホテルの副料理長として活躍するシェフ。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/jQuery.png">
            <p>いとちゃんソースとは？</p>
          </div>
          <p class="text-contents">あなたが買ってきた食材がこのソースによってフランス料理へと劇的に変化する伊藤シェフ自慢のソースです。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/ruby.png">
            <p>全部で5種類のソース</p>
          </div>
          <p class="text-contents">ベシャメル、ドゥミグラス、ヴィネグレット、オランデーズ、ムニエル。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://prog-8.com/images/html/advanced/php.png">
            <p>おすすめ料理</p>
          </div>
          <p class="text-contents">ポワレ、コンフィ、グリエ、プレゼ、フリカッセ</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>さぁ、あなたもいとちゃんソースでフランス料理を手軽に楽しんでみませんか?</h2>
        <h3>Let's French Cooking!!</h3>
      </div>
      <span class="btn message">さっそく購入する</span>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
      <p>Learn to Cook, Enjoy French.</p>
    </div>
  </footer>
</body>
</html>
